.race-list {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.wrapper {
  padding: 1rem;
}

.username {
  font-size: 1.2rem;
  margin-right: .5rem;
  font-weight: bold;
}

.points {
  font-size: 1.2rem;
  margin-left: .5rem;
}

.item {
  margin: 1rem;
}

table {
  width: 100%;
  margin: 1rem 0;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid black;
}

th, td {
  width: 19%;
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.lp {
  width: 5%;
}

th {
  background-color: #f2f2f2;
  color: #333;
  font-weight: bold;
}

tr:hover {
  background-color: #f5f5f5;
}

.min, .max, .average, .total {
  text-align: right;
}

.no-races {
  font-size: 1.2rem;
  color: #555;
}

@media (max-width: 1200px) {
  .race-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .optional {
    display: none;
  }
  .race-list {
    grid-template-columns: 1fr;
  }
}
